--==================================================
-- LBB DESYNC — GALAXY EDITION
-- RakNet desync: pauses ALL outgoing packets.
-- Server sees you frozen. Client moves freely.
-- On resume, server snaps to your real position.
--==================================================

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService   = game:GetService("TweenService")

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

--==================================================
-- KEYBINDS (click the badge in-UI to rebind)
--==================================================
local keybinds = {
    toggle = Enum.KeyCode.H,
    panel  = Enum.KeyCode.U,
}

--==================================================
-- STATE
--==================================================
local desynced     = false
local listeningFor = nil  -- which keybind is being rebound

--==================================================
-- RAKNET CORE
-- raknetpause() stops ALL outgoing UDP packets.
-- Server physics sees you frozen at last sent pos.
-- raknetresume() resumes packets; server teleports
-- you to wherever your HRP actually is client-side.
--==================================================
local function pauseNet()
    if desynced then return end
    desynced = true
    pcall(function() raknetpause() end)
    print("[LBB] Desynced — server frozen")
end

local function resumeNet()
    if not desynced then return end
    desynced = false
    pcall(function() raknetresume() end)
    print("[LBB] Resynced — server updated")
end

player.CharacterAdded:Connect(function(c)
    character = c
    pcall(function() raknetresume() end)
    desynced = false
    if updateUI then updateUI() end
end)

--==================================================
-- GUI ROOT — default ZIndexBehavior (Global)
-- Global = ZIndex is an absolute value, higher always
-- renders on top regardless of parent hierarchy.
-- Particles = ZIndex 2, UI content = ZIndex 20+
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name            = "LBBDesync"
gui.ResetOnSpawn    = false
gui.DisplayOrder    = 99999
gui.Enabled         = true
gui.Parent          = player:WaitForChild("PlayerGui")

-- Main window
local main = Instance.new("Frame")
main.Size            = UDim2.new(0, 260, 0, 315)
main.Position        = UDim2.new(0.5, -130, 0.5, -157)
main.BackgroundColor3 = Color3.fromRGB(6, 4, 20)
main.BorderSizePixel = 0
main.ZIndex          = 1
main.Parent          = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)

local mainBorder = Instance.new("UIStroke")
mainBorder.Color       = Color3.fromRGB(90, 50, 200)
mainBorder.Thickness   = 1.5
mainBorder.Transparency = 0.1
mainBorder.Parent      = main

--==================================================
-- GALAXY PARTICLES (ZIndex 2 — below all UI)
--==================================================
-- Soft glow blobs
local function glow(col, sz, x, y, trans)
    local g = Instance.new("ImageLabel")
    g.Size             = UDim2.new(0, sz, 0, sz)
    g.Position         = UDim2.new(0, x, 0, y)
    g.BackgroundTransparency = 1
    g.Image            = "rbxassetid://5554236805"
    g.ImageColor3      = col
    g.ImageTransparency = trans
    g.ScaleType        = Enum.ScaleType.Slice
    g.SliceCenter      = Rect.new(23,23,277,277)
    g.ZIndex           = 2
    g.Parent           = main
    return g
end

local glowPurple = glow(Color3.fromRGB(100,40,220), 220, 60, -70, 0.42)
local glowBlue   = glow(Color3.fromRGB(20,80,210),  190, -55, 170, 0.48)

-- Stars
local starList = {}
for i = 1, 22 do
    local s  = Instance.new("Frame")
    local sz = (i % 3 == 0) and 3 or 2
    s.Size             = UDim2.new(0, sz, 0, sz)
    s.Position         = UDim2.new(math.random(2,96)/100, 0, math.random(2,96)/100, 0)
    s.BackgroundColor3 = Color3.new(1,1,1)
    local baseT        = math.random(1,4)/10 + 0.1
    s.BackgroundTransparency = baseT
    s.BorderSizePixel  = 0
    s.ZIndex           = 2
    s.Parent           = main
    Instance.new("UICorner", s).CornerRadius = UDim.new(1,0)
    table.insert(starList, {f = s, base = baseT})
end
for i, sd in ipairs(starList) do
    task.delay(i * 0.11, function()
        while true do
            TweenService:Create(sd.f, TweenInfo.new(math.random(12,30)/10, Enum.EasingStyle.Sine), {BackgroundTransparency = math.min(sd.base+0.55, 0.96)}):Play()
            task.wait(math.random(12,30)/10)
            TweenService:Create(sd.f, TweenInfo.new(math.random(12,30)/10, Enum.EasingStyle.Sine), {BackgroundTransparency = sd.base}):Play()
            task.wait(math.random(12,30)/10)
        end
    end)
end

-- Drifting orbs
local orbCols = {Color3.fromRGB(140,80,255), Color3.fromRGB(60,140,255), Color3.fromRGB(200,100,255), Color3.fromRGB(80,200,255)}
for i = 1, 4 do
    local orb = Instance.new("Frame")
    orb.Size             = UDim2.new(0, math.random(4,7), 0, math.random(4,7))
    orb.Position         = UDim2.new(math.random(10,90)/100, 0, math.random(10,90)/100, 0)
    orb.BackgroundColor3 = orbCols[i]
    orb.BackgroundTransparency = 0.25
    orb.BorderSizePixel  = 0
    orb.ZIndex           = 2
    orb.Parent           = main
    Instance.new("UICorner", orb).CornerRadius = UDim.new(1,0)
    task.delay(i*0.4, function()
        while true do
            TweenService:Create(orb, TweenInfo.new(math.random(50,110)/10, Enum.EasingStyle.Sine), {Position = UDim2.new(math.random(5,90)/100, 0, math.random(5,90)/100, 0)}):Play()
            task.wait(math.random(50,110)/10)
        end
    end)
end

--==================================================
-- HEADER — drag handle only (ZIndex 20)
--==================================================
local header = Instance.new("Frame")
header.Size             = UDim2.new(1, 0, 0, 64)
header.Position         = UDim2.new(0, 0, 0, 0)
header.BackgroundTransparency = 1
header.ZIndex           = 20
header.Parent           = main

local titleLbl = Instance.new("TextLabel")
titleLbl.Size            = UDim2.new(1, 0, 0, 36)
titleLbl.Position        = UDim2.new(0, 0, 0, 12)
titleLbl.BackgroundTransparency = 1
titleLbl.Text            = "LBB DESYNC"
titleLbl.TextColor3      = Color3.new(1,1,1)
titleLbl.TextScaled      = true
titleLbl.Font            = Enum.Font.GothamBold
titleLbl.ZIndex          = 21
titleLbl.Parent          = header

local subLbl = Instance.new("TextLabel")
subLbl.Size             = UDim2.new(1, 0, 0, 16)
subLbl.Position         = UDim2.new(0, 0, 0, 48)
subLbl.BackgroundTransparency = 1
subLbl.Text             = "RAKNET · GALAXY EDITION"
subLbl.TextColor3       = Color3.fromRGB(100, 75, 210)
subLbl.TextScaled       = true
subLbl.Font             = Enum.Font.Gotham
subLbl.ZIndex           = 21
subLbl.Parent           = header

-- Thin divider
local div = Instance.new("Frame")
div.Size             = UDim2.new(0, 180, 0, 1)
div.Position         = UDim2.new(0.5, -90, 0, 67)
div.BackgroundColor3 = Color3.fromRGB(60, 35, 140)
div.BorderSizePixel  = 0
div.ZIndex           = 20
div.Parent           = main

--==================================================
-- STATUS ROW (ZIndex 20)
--==================================================
local statusDot = Instance.new("Frame")
statusDot.Size             = UDim2.new(0, 10, 0, 10)
statusDot.Position         = UDim2.new(0.5, -55, 0, 78)
statusDot.BackgroundColor3 = Color3.fromRGB(80,220,120)
statusDot.BorderSizePixel  = 0
statusDot.ZIndex           = 20
statusDot.Parent           = main
Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1,0)

local statusLbl = Instance.new("TextLabel")
statusLbl.Size             = UDim2.new(0, 90, 0, 18)
statusLbl.Position         = UDim2.new(0.5, -42, 0, 74)
statusLbl.BackgroundTransparency = 1
statusLbl.Text             = "INACTIVE"
statusLbl.TextColor3       = Color3.fromRGB(80,220,120)
statusLbl.TextScaled       = true
statusLbl.Font             = Enum.Font.GothamBold
statusLbl.TextXAlignment   = Enum.TextXAlignment.Left
statusLbl.ZIndex           = 20
statusLbl.Parent           = main

--==================================================
-- TOGGLE BUTTON (ZIndex 20)
--==================================================
local btnBg = Instance.new("Frame")
btnBg.Size             = UDim2.new(0, 210, 0, 50)
btnBg.Position         = UDim2.new(0.5, -105, 0, 104)
btnBg.BackgroundColor3 = Color3.fromRGB(55, 25, 130)
btnBg.BorderSizePixel  = 0
btnBg.ZIndex           = 20
btnBg.Parent           = main
Instance.new("UICorner", btnBg).CornerRadius = UDim.new(0, 13)

local btnStroke = Instance.new("UIStroke")
btnStroke.Color       = Color3.fromRGB(120, 70, 255)
btnStroke.Thickness   = 1.2
btnStroke.Transparency = 0.2
btnStroke.Parent      = btnBg

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size             = UDim2.new(1, 0, 1, 0)
toggleBtn.BackgroundTransparency = 1
toggleBtn.Text             = "ACTIVATE DESYNC"
toggleBtn.TextColor3       = Color3.new(1,1,1)
toggleBtn.TextScaled       = true
toggleBtn.Font             = Enum.Font.GothamBold
toggleBtn.ZIndex           = 21
toggleBtn.Parent           = btnBg

--==================================================
-- KEYBIND ROWS (ZIndex 20)
--==================================================
local keyBtnRefs = {}

local function makeKeybindRow(labelText, bindKey, posY)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(0, 210, 0, 36)
    row.Position         = UDim2.new(0.5, -105, 0, posY)
    row.BackgroundColor3 = Color3.fromRGB(11, 7, 32)
    row.BorderSizePixel  = 0
    row.ZIndex           = 20
    row.Parent           = main
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

    local rowStroke = Instance.new("UIStroke")
    rowStroke.Color       = Color3.fromRGB(45, 28, 95)
    rowStroke.Thickness   = 1
    rowStroke.Parent      = row

    local lbl = Instance.new("TextLabel")
    lbl.Size             = UDim2.new(0.55, 0, 1, 0)
    lbl.Position         = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text             = labelText
    lbl.TextColor3       = Color3.fromRGB(150, 130, 205)
    lbl.Font             = Enum.Font.Gotham
    lbl.TextScaled       = true
    lbl.TextXAlignment   = Enum.TextXAlignment.Left
    lbl.ZIndex           = 21
    lbl.Parent           = row

    local badge = Instance.new("TextButton")
    badge.Size             = UDim2.new(0.37, 0, 0.68, 0)
    badge.Position         = UDim2.new(0.6, 0, 0.16, 0)
    badge.BackgroundColor3 = Color3.fromRGB(30, 18, 75)
    badge.TextColor3       = Color3.new(1,1,1)
    badge.Text             = keybinds[bindKey].Name
    badge.TextScaled       = true
    badge.Font             = Enum.Font.GothamBold
    badge.BorderSizePixel  = 0
    badge.ZIndex           = 22
    badge.Parent           = row
    Instance.new("UICorner", badge).CornerRadius = UDim.new(0, 7)

    local badgeStroke = Instance.new("UIStroke")
    badgeStroke.Color     = Color3.fromRGB(75, 48, 155)
    badgeStroke.Thickness = 1
    badgeStroke.Parent    = badge

    badge.MouseButton1Click:Connect(function()
        if listeningFor then return end
        listeningFor = bindKey
        badge.Text      = "..."
        badge.TextColor3 = Color3.fromRGB(255, 215, 60)
        badgeStroke.Color = Color3.fromRGB(255, 200, 40)
    end)

    keyBtnRefs[bindKey] = {badge = badge, stroke = badgeStroke}
end

makeKeybindRow("TOGGLE DESYNC", "toggle", 170)
makeKeybindRow("HIDE PANEL",    "panel",  215)

-- Bottom credit
local creditLbl = Instance.new("TextLabel")
creditLbl.Size             = UDim2.new(1, 0, 0, 14)
creditLbl.Position         = UDim2.new(0, 0, 1, -20)
creditLbl.BackgroundTransparency = 1
creditLbl.Text             = "LBB · GALAXY EDITION"
creditLbl.TextColor3       = Color3.fromRGB(38, 28, 78)
creditLbl.TextScaled       = true
creditLbl.Font             = Enum.Font.Gotham
creditLbl.ZIndex           = 20
creditLbl.Parent           = main

--==================================================
-- UPDATE UI STATE
--==================================================
function updateUI()
    if desynced then
        statusDot.BackgroundColor3 = Color3.fromRGB(255,70,70)
        statusLbl.Text      = "ACTIVE"
        statusLbl.TextColor3 = Color3.fromRGB(255,70,70)
        toggleBtn.Text      = "DEACTIVATE DESYNC"
        btnBg.BackgroundColor3 = Color3.fromRGB(110,15,35)
        btnStroke.Color     = Color3.fromRGB(255,60,80)
        mainBorder.Color    = Color3.fromRGB(220,40,70)
        glowPurple.ImageColor3 = Color3.fromRGB(180,20,50)
    else
        statusDot.BackgroundColor3 = Color3.fromRGB(80,220,120)
        statusLbl.Text      = "INACTIVE"
        statusLbl.TextColor3 = Color3.fromRGB(80,220,120)
        toggleBtn.Text      = "ACTIVATE DESYNC"
        btnBg.BackgroundColor3 = Color3.fromRGB(55,25,130)
        btnStroke.Color     = Color3.fromRGB(120,70,255)
        mainBorder.Color    = Color3.fromRGB(90,50,200)
        glowPurple.ImageColor3 = Color3.fromRGB(100,40,220)
    end
end

updateUI()

--==================================================
-- BUTTON: bounce + toggle
--==================================================
toggleBtn.MouseButton1Click:Connect(function()
    -- Press in
    TweenService:Create(btnBg, TweenInfo.new(0.07, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size     = UDim2.new(0, 202, 0, 46),
        Position = UDim2.new(0.5, -101, 0, 106)
    }):Play()
    task.delay(0.07, function()
        -- Bounce back
        TweenService:Create(btnBg, TweenInfo.new(0.14, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size     = UDim2.new(0, 210, 0, 50),
            Position = UDim2.new(0.5, -105, 0, 104)
        }):Play()
    end)
    if desynced then resumeNet() else pauseNet() end
    updateUI()
end)

--==================================================
-- DRAGGABLE — header only so buttons stay clickable
--==================================================
local dragging, dragStart, startPos
header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging  = true
        dragStart = input.Position
        startPos  = main.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local d = input.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + d.X,
            startPos.Y.Scale, startPos.Y.Offset + d.Y
        )
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

--==================================================
-- KEYBINDS
--==================================================
UserInputService.InputBegan:Connect(function(input, gp)
    -- Rebind listener
    if listeningFor then
        if input.UserInputType == Enum.UserInputType.Keyboard then
            keybinds[listeningFor] = input.KeyCode
            local ref = keyBtnRefs[listeningFor]
            if ref then
                ref.badge.Text       = input.KeyCode.Name
                ref.badge.TextColor3 = Color3.new(1,1,1)
                ref.stroke.Color     = Color3.fromRGB(75,48,155)
            end
            listeningFor = nil
        end
        return
    end

    if gp then return end

    if input.KeyCode == keybinds.toggle then
        if desynced then resumeNet() else pauseNet() end
        updateUI()
    elseif input.KeyCode == keybinds.panel then
        gui.Enabled = not gui.Enabled
    end
end)

--==================================================
-- SAFETY: auto resume on death
--==================================================
RunService.Heartbeat:Connect(function()
    if not desynced then return end
    local char = player.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum and hum.Health <= 0 then
        resumeNet()
        updateUI()
    end
end)

print("🌌 LBB Desync loaded — " .. keybinds.toggle.Name .. " = toggle | " .. keybinds.panel.Name .. " = panel")
