--==================================================
-- LBB DESYNC — GALAXY EDITION
-- H = toggle desync | U = toggle panel
--==================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

--==================================================
-- STATE
--==================================================
local desynced = false

--==================================================
-- RAKNET
--==================================================
local function pauseNet()
    if desynced then return end
    desynced = true
    pcall(function() raknetpause() end)
    print("[LBB Desync] PAUSED")
end

local function resumeNet()
    if not desynced then return end
    desynced = false
    pcall(function() raknetresume() end)
    print("[LBB Desync] RESUMED")
end

player.CharacterAdded:Connect(function(c)
    character = c
    hrp = c:WaitForChild("HumanoidRootPart")
    pcall(function() raknetresume() end)
    desynced = false
    updateUI()
end)

--==================================================
-- GUI
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name = "LBBDesync"
gui.ResetOnSpawn = false
gui.DisplayOrder = 99999
gui.Enabled = true
gui.Parent = player:WaitForChild("PlayerGui")

-- Root frame
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 260, 0, 280)
main.Position = UDim2.new(0.5, -130, 0.5, -140)
main.BackgroundColor3 = Color3.fromRGB(5, 5, 18)
main.BorderSizePixel = 0
main.ClipsDescendants = true
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 20)

-- Outer glow border
local border = Instance.new("UIStroke")
border.Color = Color3.fromRGB(80, 40, 180)
border.Thickness = 1.5
border.Transparency = 0.2
border.Parent = main

--==================================================
-- GALAXY BACKGROUND LAYERS
--==================================================
-- Deep nebula gradient background
local nebula = Instance.new("ImageLabel")
nebula.Size = UDim2.new(1, 0, 1, 0)
nebula.BackgroundTransparency = 1
nebula.Image = "rbxassetid://6370740891" -- gradient noise texture
nebula.ImageColor3 = Color3.fromRGB(20, 10, 60)
nebula.ImageTransparency = 0.6
nebula.ScaleType = Enum.ScaleType.Crop
nebula.ZIndex = 1
nebula.Parent = main

-- Purple glow blob top-right
local glowA = Instance.new("ImageLabel")
glowA.Size = UDim2.new(0, 200, 0, 200)
glowA.Position = UDim2.new(1, -80, 0, -80)
glowA.BackgroundTransparency = 1
glowA.Image = "rbxassetid://5554236805"
glowA.ImageColor3 = Color3.fromRGB(100, 40, 220)
glowA.ImageTransparency = 0.5
glowA.ScaleType = Enum.ScaleType.Slice
glowA.SliceCenter = Rect.new(23, 23, 277, 277)
glowA.ZIndex = 1
glowA.Parent = main

-- Blue glow blob bottom-left
local glowB = Instance.new("ImageLabel")
glowB.Size = UDim2.new(0, 180, 0, 180)
glowB.Position = UDim2.new(0, -60, 1, -100)
glowB.BackgroundTransparency = 1
glowB.Image = "rbxassetid://5554236805"
glowB.ImageColor3 = Color3.fromRGB(20, 80, 200)
glowB.ImageTransparency = 0.55
glowB.ScaleType = Enum.ScaleType.Slice
glowB.SliceCenter = Rect.new(23, 23, 277, 277)
glowB.ZIndex = 1
glowB.Parent = main

--==================================================
-- FLOATING STAR PARTICLES
--==================================================
local starSizes = {3, 2, 2, 3, 2, 3, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 3, 2, 2}
local starAlphas = {0.9, 0.6, 0.8, 0.7, 0.9, 0.5, 0.8, 0.6, 0.9, 0.7, 0.6, 0.8, 0.9, 0.5, 0.7, 0.8, 0.6, 0.9, 0.7, 0.5}
local stars = {}

for i = 1, 20 do
    local star = Instance.new("Frame")
    local s = starSizes[i]
    star.Size = UDim2.new(0, s, 0, s)
    star.Position = UDim2.new(math.random(0, 100) / 100, 0, math.random(0, 100) / 100, 0)
    star.BackgroundColor3 = Color3.new(1, 1, 1)
    star.BackgroundTransparency = 1 - starAlphas[i]
    star.BorderSizePixel = 0
    star.ZIndex = 2
    star.Parent = main
    Instance.new("UICorner", star).CornerRadius = UDim.new(1, 0)
    table.insert(stars, star)
end

-- Animate stars (twinkle + slow drift)
for i, star in ipairs(stars) do
    local baseAlpha = 1 - starAlphas[i]
    local function twinkle()
        while true do
            local t = TweenService:Create(star,
                TweenInfo.new(math.random(15, 35) / 10, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                {BackgroundTransparency = math.min(baseAlpha + 0.5, 0.98)}
            )
            t:Play(); t.Completed:Wait()
            local t2 = TweenService:Create(star,
                TweenInfo.new(math.random(15, 35) / 10, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                {BackgroundTransparency = baseAlpha}
            )
            t2:Play(); t2.Completed:Wait()
        end
    end
    task.delay(i * 0.15, function() task.spawn(twinkle) end)
end

-- A few larger glowing orbs drifting slowly
for i = 1, 4 do
    local orb = Instance.new("Frame")
    orb.Size = UDim2.new(0, math.random(4, 7), 0, math.random(4, 7))
    orb.Position = UDim2.new(math.random(10, 90) / 100, 0, math.random(10, 90) / 100, 0)
    local colors = {
        Color3.fromRGB(160, 100, 255),
        Color3.fromRGB(80, 160, 255),
        Color3.fromRGB(200, 130, 255),
        Color3.fromRGB(100, 200, 255),
    }
    orb.BackgroundColor3 = colors[i]
    orb.BackgroundTransparency = 0.3
    orb.BorderSizePixel = 0
    orb.ZIndex = 2
    orb.Parent = main
    Instance.new("UICorner", orb).CornerRadius = UDim.new(1, 0)

    local function drift()
        while true do
            local newX = math.random(5, 95) / 100
            local newY = math.random(5, 95) / 100
            local t = TweenService:Create(orb,
                TweenInfo.new(math.random(60, 120) / 10, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                {Position = UDim2.new(newX, 0, newY, 0)}
            )
            t:Play(); t.Completed:Wait()
        end
    end
    task.delay(i * 0.5, function() task.spawn(drift) end)
end

--==================================================
-- UI CONTENT (above particles, ZIndex 5+)
--==================================================

-- Header
local headerLabel = Instance.new("TextLabel")
headerLabel.Size = UDim2.new(1, 0, 0, 38)
headerLabel.Position = UDim2.new(0, 0, 0, 18)
headerLabel.BackgroundTransparency = 1
headerLabel.Text = "LBB DESYNC"
headerLabel.TextColor3 = Color3.new(1, 1, 1)
headerLabel.TextScaled = true
headerLabel.Font = Enum.Font.GothamBold
headerLabel.ZIndex = 6
headerLabel.Parent = main

-- Subtitle
local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, 0, 0, 20)
subtitle.Position = UDim2.new(0, 0, 0, 54)
subtitle.BackgroundTransparency = 1
subtitle.Text = "RAKNET PACKET CONTROL"
subtitle.TextColor3 = Color3.fromRGB(130, 100, 220)
subtitle.TextScaled = true
subtitle.Font = Enum.Font.Gotham
subtitle.ZIndex = 6
subtitle.LetterSpacing = 5
subtitle.Parent = main

-- Divider line
local divider = Instance.new("Frame")
divider.Size = UDim2.new(0, 180, 0, 1)
divider.Position = UDim2.new(0.5, -90, 0, 82)
divider.BackgroundColor3 = Color3.fromRGB(80, 50, 160)
divider.BorderSizePixel = 0
divider.ZIndex = 6
divider.Parent = main

-- Status dot + label row
local dotFrame = Instance.new("Frame")
dotFrame.Size = UDim2.new(0, 120, 0, 28)
dotFrame.Position = UDim2.new(0.5, -60, 0, 96)
dotFrame.BackgroundTransparency = 1
dotFrame.ZIndex = 6
dotFrame.Parent = main

local statusDot = Instance.new("Frame")
statusDot.Size = UDim2.new(0, 10, 0, 10)
statusDot.Position = UDim2.new(0, 0, 0.5, -5)
statusDot.BackgroundColor3 = Color3.fromRGB(80, 220, 120)
statusDot.BorderSizePixel = 0
statusDot.ZIndex = 7
statusDot.Parent = dotFrame
Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -18, 1, 0)
statusLabel.Position = UDim2.new(0, 18, 0, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "INACTIVE"
statusLabel.TextColor3 = Color3.fromRGB(80, 220, 120)
statusLabel.TextScaled = true
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.ZIndex = 7
statusLabel.Parent = dotFrame

-- Main toggle button
local btnOuter = Instance.new("Frame")
btnOuter.Size = UDim2.new(0, 200, 0, 52)
btnOuter.Position = UDim2.new(0.5, -100, 0, 138)
btnOuter.BackgroundColor3 = Color3.fromRGB(60, 30, 130)
btnOuter.BorderSizePixel = 0
btnOuter.ZIndex = 6
btnOuter.Parent = main
Instance.new("UICorner", btnOuter).CornerRadius = UDim.new(0, 14)

local btnStroke = Instance.new("UIStroke")
btnStroke.Color = Color3.fromRGB(120, 70, 255)
btnStroke.Thickness = 1
btnStroke.Transparency = 0.3
btnStroke.Parent = btnOuter

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(1, 0, 1, 0)
toggleBtn.BackgroundTransparency = 1
toggleBtn.Text = "ACTIVATE DESYNC"
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.TextScaled = true
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.ZIndex = 7
toggleBtn.Parent = btnOuter

-- Keybind hint
local keyhint = Instance.new("TextLabel")
keyhint.Size = UDim2.new(1, 0, 0, 20)
keyhint.Position = UDim2.new(0, 0, 0, 202)
keyhint.BackgroundTransparency = 1
keyhint.Text = "H  —  TOGGLE        U  —  HIDE"
keyhint.TextColor3 = Color3.fromRGB(70, 60, 110)
keyhint.TextScaled = true
keyhint.Font = Enum.Font.Gotham
keyhint.ZIndex = 6
keyhint.Parent = main

-- Credit
local credit = Instance.new("TextLabel")
credit.Size = UDim2.new(1, 0, 0, 16)
credit.Position = UDim2.new(0, 0, 1, -22)
credit.BackgroundTransparency = 1
credit.Text = "LBB — GALAXY EDITION"
credit.TextColor3 = Color3.fromRGB(50, 40, 90)
credit.TextScaled = true
credit.Font = Enum.Font.Gotham
credit.ZIndex = 6
credit.Parent = main

--==================================================
-- UPDATE UI
--==================================================
function updateUI()
    if desynced then
        -- Red/hot state
        statusDot.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
        statusLabel.Text = "ACTIVE"
        statusLabel.TextColor3 = Color3.fromRGB(255, 70, 70)
        toggleBtn.Text = "DEACTIVATE DESYNC"
        btnOuter.BackgroundColor3 = Color3.fromRGB(120, 20, 40)
        btnStroke.Color = Color3.fromRGB(255, 80, 80)
        border.Color = Color3.fromRGB(220, 50, 80)
        glowA.ImageColor3 = Color3.fromRGB(180, 30, 60)
    else
        -- Purple/galaxy state
        statusDot.BackgroundColor3 = Color3.fromRGB(80, 220, 120)
        statusLabel.Text = "INACTIVE"
        statusLabel.TextColor3 = Color3.fromRGB(80, 220, 120)
        toggleBtn.Text = "ACTIVATE DESYNC"
        btnOuter.BackgroundColor3 = Color3.fromRGB(60, 30, 130)
        btnStroke.Color = Color3.fromRGB(120, 70, 255)
        border.Color = Color3.fromRGB(80, 40, 180)
        glowA.ImageColor3 = Color3.fromRGB(100, 40, 220)
    end
end

updateUI()

-- Button pulse animation on click
toggleBtn.MouseButton1Click:Connect(function()
    local t = TweenService:Create(btnOuter,
        TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 192, 0, 48)}
    )
    t:Play()
    t.Completed:Connect(function()
        TweenService:Create(btnOuter,
            TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, 200, 0, 52)}
        ):Play()
    end)
    if desynced then resumeNet() else pauseNet() end
    updateUI()
end)

--==================================================
-- DRAGGABLE
--==================================================
local dragging, dragStart, startPos
main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

--==================================================
-- KEYBINDS
--==================================================
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.H then
        if desynced then resumeNet() else pauseNet() end
        updateUI()
    elseif input.KeyCode == Enum.KeyCode.U then
        gui.Enabled = not gui.Enabled
    end
end)

--==================================================
-- SAFETY: auto resume on death
--==================================================
RunService.Heartbeat:Connect(function()
    if not desynced then return end
    local char = player.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum and hum.Health <= 0 then
        resumeNet()
        updateUI()
    end
end)

print("🌌 LBB Desync — Galaxy Edition loaded. H = toggle | U = panel")
