-- LBB DESYNC — MINIMUM TEST
-- If this shows nothing, the issue is your executor/game blocking ScreenGuis

local player = game:GetService("Players").LocalPlayer

-- Wait for PlayerGui
local pg = player:WaitForChild("PlayerGui", 10)
if not pg then warn("NO PLAYERGUI"); return end

-- Remove old instance if re-executing
local old = pg:FindFirstChild("LBBDesync")
if old then old:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name = "LBBDesync"
gui.ResetOnSpawn = false
gui.DisplayOrder = 99999
gui.IgnoreGuiInset = true
gui.Parent = pg

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 100)
frame.Position = UDim2.new(0.5, -130, 0.5, -50)
frame.BackgroundColor3 = Color3.fromRGB(6, 4, 20)
frame.BorderSizePixel = 2
frame.Parent = gui

local label = Instance.new("TextLabel")
label.Size = UDim2.new(1, 0, 0.5, 0)
label.Position = UDim2.new(0, 0, 0, 0)
label.BackgroundTransparency = 1
label.Text = "LBB DESYNC"
label.TextColor3 = Color3.new(1, 1, 1)
label.TextScaled = true
label.Font = Enum.Font.GothamBold
label.Parent = frame

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(1, 0, 0.5, 0)
btn.Position = UDim2.new(0, 0, 0.5, 0)
btn.BackgroundColor3 = Color3.fromRGB(55, 25, 130)
btn.TextColor3 = Color3.new(1, 1, 1)
btn.Text = "ACTIVATE DESYNC"
btn.TextScaled = true
btn.Font = Enum.Font.GothamBold
btn.Parent = frame

btn.MouseButton1Click:Connect(function()
    btn.Text = "CLICKED ✅"
    print("Button works")
end)

print("LBB: UI created, parent = " .. tostring(gui.Parent))
print("LBB: gui.Enabled = " .. tostring(gui.Enabled))
