--==================================================
-- LBB DESYNC — GALAXY EDITION
--
-- SNAP & ACT: resumes packets for ONE frame,
-- fires all nearby interactions/remotes, then
-- re-pauses. Server processes interaction at
-- your real position before snapping you back.
--==================================================

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local keybinds  = { toggle = Enum.KeyCode.H, snap = Enum.KeyCode.J, panel = Enum.KeyCode.U }
local desynced, listeningFor = false, nil
local _pause, _resume, supported = nil, nil, false

-- Cleanup old
local pg = player:WaitForChild("PlayerGui")
local old = pg:FindFirstChild("LBBDesync")
if old then old:Destroy() end

--==================================================
-- GUI FIRST
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name="LBBDesync"; gui.ResetOnSpawn=false
gui.DisplayOrder=99999; gui.IgnoreGuiInset=true
gui.Enabled=true; gui.Parent=pg

local main = Instance.new("Frame")
main.Size=UDim2.new(0,260,0,350)
main.Position=UDim2.new(0.5,-130,0.5,-175)
main.BackgroundColor3=Color3.fromRGB(6,4,20)
main.BorderSizePixel=0; main.ZIndex=1; main.Parent=gui
Instance.new("UICorner",main).CornerRadius=UDim.new(0,18)

local mainBorder=Instance.new("UIStroke")
mainBorder.Color=Color3.fromRGB(90,50,200)
mainBorder.Thickness=1.5; mainBorder.Transparency=0.1; mainBorder.Parent=main

-- Galaxy BG ZIndex 2
local function makeGlow(col,sz,x,y,tr)
    local g=Instance.new("ImageLabel")
    g.Size=UDim2.new(0,sz,0,sz); g.Position=UDim2.new(0,x,0,y)
    g.BackgroundTransparency=1; g.Image="rbxassetid://5554236805"
    g.ImageColor3=col; g.ImageTransparency=tr
    g.ScaleType=Enum.ScaleType.Slice; g.SliceCenter=Rect.new(23,23,277,277)
    g.ZIndex=2; g.Parent=main; return g
end
local glowPurple=makeGlow(Color3.fromRGB(100,40,220),220,60,-70,0.42)
local glowBlue  =makeGlow(Color3.fromRGB(20,80,210),190,-55,180,0.48)

for i=1,22 do
    local s=Instance.new("Frame")
    s.Size=UDim2.new(0,(i%3==0)and 3 or 2,0,(i%3==0)and 3 or 2)
    s.Position=UDim2.new(math.random(2,96)/100,0,math.random(2,96)/100,0)
    s.BackgroundColor3=Color3.new(1,1,1)
    local bt=math.random(1,4)/10+0.1; s.BackgroundTransparency=bt
    s.BorderSizePixel=0; s.ZIndex=2; s.Parent=main
    Instance.new("UICorner",s).CornerRadius=UDim.new(1,0)
    local sf,base=s,bt
    task.delay(i*0.11,function()
        while true do
            TweenService:Create(sf,TweenInfo.new(math.random(12,30)/10,Enum.EasingStyle.Sine),{BackgroundTransparency=math.min(base+0.55,0.96)}):Play()
            task.wait(math.random(12,30)/10)
            TweenService:Create(sf,TweenInfo.new(math.random(12,30)/10,Enum.EasingStyle.Sine),{BackgroundTransparency=base}):Play()
            task.wait(math.random(12,30)/10)
        end
    end)
end
for i,col in ipairs({Color3.fromRGB(140,80,255),Color3.fromRGB(60,140,255),Color3.fromRGB(200,100,255),Color3.fromRGB(80,200,255)}) do
    local orb=Instance.new("Frame")
    orb.Size=UDim2.new(0,math.random(4,7),0,math.random(4,7))
    orb.Position=UDim2.new(math.random(10,90)/100,0,math.random(10,90)/100,0)
    orb.BackgroundColor3=col; orb.BackgroundTransparency=0.25
    orb.BorderSizePixel=0; orb.ZIndex=2; orb.Parent=main
    Instance.new("UICorner",orb).CornerRadius=UDim.new(1,0)
    local of=orb
    task.delay(i*0.4,function()
        while true do
            TweenService:Create(of,TweenInfo.new(math.random(50,110)/10,Enum.EasingStyle.Sine),{Position=UDim2.new(math.random(5,90)/100,0,math.random(5,90)/100,0)}):Play()
            task.wait(math.random(50,110)/10)
        end
    end)
end

-- Header drag handle ZIndex 20
local header=Instance.new("Frame")
header.Size=UDim2.new(1,0,0,60); header.BackgroundTransparency=1
header.ZIndex=20; header.Parent=main

local titleLbl=Instance.new("TextLabel")
titleLbl.Size=UDim2.new(1,0,0,34); titleLbl.Position=UDim2.new(0,0,0,10)
titleLbl.BackgroundTransparency=1; titleLbl.Text="LBB DESYNC"
titleLbl.TextColor3=Color3.new(1,1,1); titleLbl.TextScaled=true
titleLbl.Font=Enum.Font.GothamBold; titleLbl.ZIndex=21; titleLbl.Parent=header

local subLbl=Instance.new("TextLabel")
subLbl.Size=UDim2.new(1,0,0,16); subLbl.Position=UDim2.new(0,0,0,44)
subLbl.BackgroundTransparency=1; subLbl.Text="GALAXY EDITION"
subLbl.TextColor3=Color3.fromRGB(100,75,210); subLbl.TextScaled=true
subLbl.Font=Enum.Font.Gotham; subLbl.ZIndex=21; subLbl.Parent=header

local divider=Instance.new("Frame")
divider.Size=UDim2.new(0,200,0,1); divider.Position=UDim2.new(0.5,-100,0,63)
divider.BackgroundColor3=Color3.fromRGB(60,35,140)
divider.BorderSizePixel=0; divider.ZIndex=20; divider.Parent=main

-- Status
local statusDot=Instance.new("Frame")
statusDot.Size=UDim2.new(0,10,0,10); statusDot.Position=UDim2.new(0.5,-60,0,76)
statusDot.BackgroundColor3=Color3.fromRGB(80,220,120)
statusDot.BorderSizePixel=0; statusDot.ZIndex=20; statusDot.Parent=main
Instance.new("UICorner",statusDot).CornerRadius=UDim.new(1,0)

local statusLbl=Instance.new("TextLabel")
statusLbl.Size=UDim2.new(0,110,0,18); statusLbl.Position=UDim2.new(0.5,-46,0,72)
statusLbl.BackgroundTransparency=1; statusLbl.Text="INACTIVE"
statusLbl.TextColor3=Color3.fromRGB(80,220,120); statusLbl.TextScaled=true
statusLbl.Font=Enum.Font.GothamBold
statusLbl.TextXAlignment=Enum.TextXAlignment.Left
statusLbl.ZIndex=20; statusLbl.Parent=main

-- Toggle button
local btnBg=Instance.new("Frame")
btnBg.Size=UDim2.new(0,220,0,46); btnBg.Position=UDim2.new(0.5,-110,0,100)
btnBg.BackgroundColor3=Color3.fromRGB(55,25,130)
btnBg.BorderSizePixel=0; btnBg.ZIndex=20; btnBg.Parent=main
Instance.new("UICorner",btnBg).CornerRadius=UDim.new(0,12)
local btnStroke=Instance.new("UIStroke")
btnStroke.Color=Color3.fromRGB(120,70,255); btnStroke.Thickness=1.2
btnStroke.Transparency=0.2; btnStroke.Parent=btnBg

local toggleBtn=Instance.new("TextButton")
toggleBtn.Size=UDim2.new(1,0,1,0); toggleBtn.BackgroundTransparency=1
toggleBtn.Text="ACTIVATE DESYNC"; toggleBtn.TextColor3=Color3.new(1,1,1)
toggleBtn.TextScaled=true; toggleBtn.Font=Enum.Font.GothamBold
toggleBtn.ZIndex=21; toggleBtn.Parent=btnBg

-- SNAP & ACT button
local snapBg=Instance.new("Frame")
snapBg.Size=UDim2.new(0,220,0,46); snapBg.Position=UDim2.new(0.5,-110,0,154)
snapBg.BackgroundColor3=Color3.fromRGB(15,55,35)
snapBg.BorderSizePixel=0; snapBg.ZIndex=20; snapBg.Parent=main
Instance.new("UICorner",snapBg).CornerRadius=UDim.new(0,12)
local snapStroke=Instance.new("UIStroke")
snapStroke.Color=Color3.fromRGB(50,180,90); snapStroke.Thickness=1.2
snapStroke.Transparency=0.2; snapStroke.Parent=snapBg

local snapBtn=Instance.new("TextButton")
snapBtn.Size=UDim2.new(1,0,1,0); snapBtn.BackgroundTransparency=1
snapBtn.Text="⚡ SNAP & ACT  [J]"; snapBtn.TextColor3=Color3.fromRGB(80,255,140)
snapBtn.TextScaled=true; snapBtn.Font=Enum.Font.GothamBold
snapBtn.ZIndex=21; snapBtn.Parent=snapBg

-- Keybind rows
local keyBtnRefs={}
local function makeKeyRow(labelText,bindKey,posY)
    local row=Instance.new("Frame")
    row.Size=UDim2.new(0,220,0,32); row.Position=UDim2.new(0.5,-110,0,posY)
    row.BackgroundColor3=Color3.fromRGB(10,7,28)
    row.BorderSizePixel=0; row.ZIndex=20; row.Parent=main
    Instance.new("UICorner",row).CornerRadius=UDim.new(0,9)
    local rs=Instance.new("UIStroke"); rs.Color=Color3.fromRGB(40,25,85); rs.Thickness=1; rs.Parent=row
    local lbl=Instance.new("TextLabel")
    lbl.Size=UDim2.new(0.55,0,1,0); lbl.Position=UDim2.new(0,10,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=labelText
    lbl.TextColor3=Color3.fromRGB(140,120,200); lbl.Font=Enum.Font.Gotham
    lbl.TextScaled=true; lbl.TextXAlignment=Enum.TextXAlignment.Left
    lbl.ZIndex=21; lbl.Parent=row
    local badge=Instance.new("TextButton")
    badge.Size=UDim2.new(0.37,0,0.65,0); badge.Position=UDim2.new(0.6,0,0.175,0)
    badge.BackgroundColor3=Color3.fromRGB(28,16,68)
    badge.TextColor3=Color3.new(1,1,1); badge.Text=keybinds[bindKey].Name
    badge.TextScaled=true; badge.Font=Enum.Font.GothamBold
    badge.BorderSizePixel=0; badge.ZIndex=22; badge.Parent=row
    Instance.new("UICorner",badge).CornerRadius=UDim.new(0,7)
    local bs=Instance.new("UIStroke"); bs.Color=Color3.fromRGB(70,45,145); bs.Thickness=1; bs.Parent=badge
    badge.MouseButton1Click:Connect(function()
        if listeningFor then return end
        listeningFor=bindKey; badge.Text="..."
        badge.TextColor3=Color3.fromRGB(255,215,60); bs.Color=Color3.fromRGB(255,200,40)
    end)
    keyBtnRefs[bindKey]={badge=badge,stroke=bs}
end
makeKeyRow("TOGGLE DESYNC","toggle",210)
makeKeyRow("SNAP & ACT","snap",248)
makeKeyRow("HIDE PANEL","panel",286)

local creditLbl=Instance.new("TextLabel")
creditLbl.Size=UDim2.new(1,0,0,14); creditLbl.Position=UDim2.new(0,0,1,-18)
creditLbl.BackgroundTransparency=1; creditLbl.Text="LBB · GALAXY EDITION"
creditLbl.TextColor3=Color3.fromRGB(35,25,70); creditLbl.TextScaled=true
creditLbl.Font=Enum.Font.Gotham; creditLbl.ZIndex=20; creditLbl.Parent=main

--==================================================
-- UPDATE UI
--==================================================
local function updateUI()
    if desynced then
        statusDot.BackgroundColor3=Color3.fromRGB(255,70,70)
        statusLbl.Text="ACTIVE"; statusLbl.TextColor3=Color3.fromRGB(255,70,70)
        toggleBtn.Text="DEACTIVATE DESYNC"
        btnBg.BackgroundColor3=Color3.fromRGB(110,15,35)
        btnStroke.Color=Color3.fromRGB(255,60,80)
        mainBorder.Color=Color3.fromRGB(220,40,70)
        glowPurple.ImageColor3=Color3.fromRGB(180,20,50)
        snapBg.BackgroundColor3=Color3.fromRGB(15,55,35)
        snapStroke.Color=Color3.fromRGB(50,180,90)
        snapBtn.TextColor3=Color3.fromRGB(80,255,140)
    else
        statusDot.BackgroundColor3=Color3.fromRGB(80,220,120)
        statusLbl.Text="INACTIVE"; statusLbl.TextColor3=Color3.fromRGB(80,220,120)
        if supported then
            toggleBtn.Text="ACTIVATE DESYNC"; toggleBtn.TextColor3=Color3.new(1,1,1)
            btnBg.BackgroundColor3=Color3.fromRGB(55,25,130)
            btnStroke.Color=Color3.fromRGB(120,70,255)
            subLbl.Text="RAKNET · READY ✅"; subLbl.TextColor3=Color3.fromRGB(100,75,210)
        else
            toggleBtn.Text="RAKNET NOT FOUND"; toggleBtn.TextColor3=Color3.fromRGB(140,140,140)
            btnBg.BackgroundColor3=Color3.fromRGB(40,40,40)
            btnStroke.Color=Color3.fromRGB(80,80,80)
            subLbl.Text="RAKNET · NOT FOUND ❌"; subLbl.TextColor3=Color3.fromRGB(255,80,80)
        end
        mainBorder.Color=Color3.fromRGB(90,50,200)
        glowPurple.ImageColor3=Color3.fromRGB(100,40,220)
        snapBg.BackgroundColor3=Color3.fromRGB(15,55,35)
        snapStroke.Color=Color3.fromRGB(50,180,90)
        snapBtn.TextColor3=Color3.fromRGB(80,255,140)
    end
end

--==================================================
-- RAKNET DETECTION
--==================================================
task.spawn(function()
    task.wait(0.2)
    pcall(function()
        local envs={}
        pcall(function() envs[#envs+1]=getgenv() end)
        pcall(function() envs[#envs+1]=getrenv() end)
        pcall(function() envs[#envs+1]=getfenv() end)
        pcall(function() envs[#envs+1]=_G end)

        print("[LBB] === RAKNET SEARCH ===")
        for i,env in ipairs(envs) do
            local ename=({"getgenv","getrenv","getfenv","_G"})[i] or "?"
            pcall(function()
                for k,v in pairs(env) do
                    local ks=tostring(k):lower()
                    if ks:find("rak") or ks:find("desync") or ks:find("packet") then
                        print("[LBB]["..ename.."] "..tostring(k).." = "..type(v))
                        if type(v)=="table" then
                            pcall(function() for k2,v2 in pairs(v) do print("  ."..tostring(k2).." = "..type(v2)) end end)
                        end
                    end
                end
            end)
        end
        print("[LBB] === END SEARCH ===")

        -- raknet table (Delta)
        for _,env in ipairs(envs) do
            pcall(function()
                local rn=env.raknet
                if type(rn)~="table" then return end
                if type(rn.desync)=="table" then
                    local d=rn.desync
                    _pause=d.pause or d.Pause or d.enable or d.Enable
                    _resume=d.resume or d.Resume or d.disable or d.Disable
                elseif type(rn.desync)=="function" then
                    _pause=function() rn.desync(true)  end
                    _resume=function() rn.desync(false) end
                elseif type(rn.pause)=="function" then
                    _pause=rn.pause; _resume=rn.resume
                elseif type(rn.Pause)=="function" then
                    _pause=function() rn:Pause() end; _resume=function() rn:Resume() end
                end
            end)
            if _pause then print("[LBB] Found via raknet table"); break end
        end

        -- Flat globals
        if not _pause then
            for _,env in ipairs(envs) do
                pcall(function()
                    for _,name in ipairs({"raknetpause","RakNetPause","raknet_pause","pauseraknet"}) do
                        if type(env[name])=="function" then _pause=env[name]; print("[LBB] pause: "..name); break end
                    end
                end)
                if _pause then break end
            end
        end
        if not _resume then
            for _,env in ipairs(envs) do
                pcall(function()
                    for _,name in ipairs({"raknetresume","RakNetResume","raknet_resume","resumeraknet"}) do
                        if type(env[name])=="function" then _resume=env[name]; print("[LBB] resume: "..name); break end
                    end
                end)
                if _resume then break end
            end
        end

        -- Direct fallbacks
        if not _pause  then pcall(function() if type(raknetpause) =="function" then _pause =raknetpause  end end) end
        if not _resume then pcall(function() if type(raknetresume)=="function" then _resume=raknetresume end end) end

        supported=type(_pause)=="function" and type(_resume)=="function"
        print("[LBB] RakNet supported: "..tostring(supported))
        updateUI()
    end)
end)

--==================================================
-- PAUSE / RESUME
--==================================================
local function pauseNet()
    if desynced or not supported then return end
    local ok,err=pcall(_pause)
    if ok then desynced=true; print("[LBB] DESYNCED")
    else warn("[LBB] pause failed: "..tostring(err)) end
end

local function resumeNet()
    if not desynced then return end
    pcall(_resume); desynced=false; print("[LBB] RESYNCED")
end

player.CharacterAdded:Connect(function(c)
    character=c
    if desynced then pcall(function() if _resume then _resume() end end); desynced=false end
    updateUI()
end)

--==================================================
-- SNAP & ACT
-- Resume → fire all nearby interactions → re-pause
-- Server receives the interaction before processing
-- the queued position packets
--==================================================
local function snapAndAct()
    if not supported then return end
    if not desynced then
        warn("[LBB] Snap & Act only works while desynced"); return
    end

    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    -- Resume for ONE frame so server gets our real position
    pcall(_resume)
    desynced = false

    -- Fire interactions at current client position
    task.spawn(function()
        -- Click all nearby ClickDetectors
        pcall(function()
            for _,obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("ClickDetector") then
                    local part = obj.Parent
                    if part and part:IsA("BasePart") then
                        local dist = (hrp.Position - part.Position).Magnitude
                        if dist <= (obj.MaxActivationDistance + 10) then
                            pcall(function() fireclickdetector(obj) end)
                        end
                    end
                end
            end
        end)

        -- Fire ProximityPrompts nearby
        pcall(function()
            for _,obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("ProximityPrompt") then
                    local part = obj.Parent
                    if part and part:IsA("BasePart") then
                        local dist = (hrp.Position - part.Position).Magnitude
                        if dist <= (obj.MaxActivationDistance + 5) then
                            pcall(function() fireproximityprompt(obj) end)
                        end
                    end
                end
            end
        end)
    end)

    -- Wait 2 frames for server to receive interaction, then re-pause
    task.wait()
    task.wait()

    pcall(_pause)
    desynced = true
    updateUI()
    print("[LBB] Snap & Act fired, re-paused")
end

--==================================================
-- BUTTONS
--==================================================
local function bounce(bg, origSize, origPos)
    TweenService:Create(bg,TweenInfo.new(0.07,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
        {Size=UDim2.new(0,origSize.X.Offset-8,0,origSize.Y.Offset-4),
         Position=UDim2.new(origPos.X.Scale,origPos.X.Offset+4,origPos.Y.Scale,origPos.Y.Offset+2)}):Play()
    task.delay(0.07,function()
        TweenService:Create(bg,TweenInfo.new(0.14,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
            {Size=origSize,Position=origPos}):Play()
    end)
end

toggleBtn.MouseButton1Click:Connect(function()
    if not supported then warn("[LBB] RakNet unavailable"); return end
    bounce(btnBg, btnBg.Size, btnBg.Position)
    if desynced then resumeNet() else pauseNet() end
    updateUI()
end)

snapBtn.MouseButton1Click:Connect(function()
    bounce(snapBg, snapBg.Size, snapBg.Position)
    snapAndAct()
end)

--==================================================
-- DRAGGABLE — header only
--==================================================
local dragging,dragStart,startPos
header.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 then
        dragging=true; dragStart=input.Position; startPos=main.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType==Enum.UserInputType.MouseMovement then
        local d=input.Position-dragStart
        main.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
end)

--==================================================
-- KEYBINDS
--==================================================
UserInputService.InputBegan:Connect(function(input,gp)
    if listeningFor then
        if input.UserInputType==Enum.UserInputType.Keyboard then
            keybinds[listeningFor]=input.KeyCode
            local ref=keyBtnRefs[listeningFor]
            if ref then
                ref.badge.Text=input.KeyCode.Name
                ref.badge.TextColor3=Color3.new(1,1,1)
                ref.stroke.Color=Color3.fromRGB(70,45,145)
            end
            listeningFor=nil
        end
        return
    end
    if gp then return end
    if input.KeyCode==keybinds.toggle then
        if desynced then resumeNet() else pauseNet() end; updateUI()
    elseif input.KeyCode==keybinds.snap then
        snapAndAct()
    elseif input.KeyCode==keybinds.panel then
        gui.Enabled=not gui.Enabled
    end
end)

-- Safety: auto resume on death
RunService.Heartbeat:Connect(function()
    if not desynced then return end
    local char=player.Character; if not char then return end
    local hum=char:FindFirstChildOfClass("Humanoid")
    if hum and hum.Health<=0 then resumeNet(); updateUI() end
end)

print("🌌 LBB Desync loaded")
