--==================================================
-- LBB DESYNC — GALAXY EDITION
--==================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

--==================================================
-- KEYBINDS (adjustable via UI)
--==================================================
local keybinds = {
    toggle = Enum.KeyCode.H,
    panel  = Enum.KeyCode.U,
}

--==================================================
-- STATE
--==================================================
local desynced = false
local listeningFor = nil -- "toggle" or "panel" when rebinding

--==================================================
-- RAKNET
--==================================================
local function pauseNet()
    if desynced then return end
    desynced = true
    pcall(function() raknetpause() end)
    print("[LBB] PAUSED")
end

local function resumeNet()
    if not desynced then return end
    desynced = false
    pcall(function() raknetresume() end)
    print("[LBB] RESUMED")
end

player.CharacterAdded:Connect(function(c)
    character = c
    pcall(function() raknetresume() end)
    desynced = false
    updateUI()
end)

--==================================================
-- GUI ROOT
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name = "LBBDesync"
gui.ResetOnSpawn = false
gui.DisplayOrder = 99999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Enabled = true
gui.Parent = player:WaitForChild("PlayerGui")

-- Background canvas (no ClipsDescendants so nothing gets cut)
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 260, 0, 310)
main.Position = UDim2.new(0.5, -130, 0.5, -155)
main.BackgroundColor3 = Color3.fromRGB(6, 4, 20)
main.BorderSizePixel = 0
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)

local border = Instance.new("UIStroke")
border.Color = Color3.fromRGB(90, 50, 200)
border.Thickness = 1.5
border.Transparency = 0.1
border.Parent = main

--==================================================
-- GALAXY ATMOSPHERE (low ZIndex, behind everything)
--==================================================
local function makeGlow(color, size, posX, posY, transparency)
    local g = Instance.new("ImageLabel")
    g.Size = UDim2.new(0, size, 0, size)
    g.Position = UDim2.new(0, posX, 0, posY)
    g.BackgroundTransparency = 1
    g.Image = "rbxassetid://5554236805"
    g.ImageColor3 = color
    g.ImageTransparency = transparency
    g.ScaleType = Enum.ScaleType.Slice
    g.SliceCenter = Rect.new(23, 23, 277, 277)
    g.ZIndex = 1
    g.Parent = main
    return g
end

local glowPurple = makeGlow(Color3.fromRGB(100, 40, 220), 200, 80, -60, 0.45)
local glowBlue   = makeGlow(Color3.fromRGB(20, 80, 210),  180, -50, 160, 0.5)

-- Twinkling stars
local starData = {}
for i = 1, 22 do
    local s = Instance.new("Frame")
    local sz = (i % 3 == 0) and 3 or 2
    s.Size = UDim2.new(0, sz, 0, sz)
    s.Position = UDim2.new(math.random(2, 96)/100, 0, math.random(2, 96)/100, 0)
    s.BackgroundColor3 = Color3.new(1, 1, 1)
    s.BackgroundTransparency = math.random(1, 5) / 10 + 0.1
    s.BorderSizePixel = 0
    s.ZIndex = 2
    s.Parent = main
    Instance.new("UICorner", s).CornerRadius = UDim.new(1, 0)
    table.insert(starData, {frame = s, base = s.BackgroundTransparency})
end

for i, sd in ipairs(starData) do
    task.delay(i * 0.12, function()
        while true do
            TweenService:Create(sd.frame,
                TweenInfo.new(math.random(12, 30)/10, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                {BackgroundTransparency = math.min(sd.base + 0.55, 0.97)}
            ):Play()
            task.wait(math.random(12, 30)/10)
            TweenService:Create(sd.frame,
                TweenInfo.new(math.random(12, 30)/10, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                {BackgroundTransparency = sd.base}
            ):Play()
            task.wait(math.random(12, 30)/10)
        end
    end)
end

-- Drifting orbs
local orbColors = {
    Color3.fromRGB(140, 80, 255),
    Color3.fromRGB(60, 140, 255),
    Color3.fromRGB(200, 100, 255),
    Color3.fromRGB(80, 200, 255),
}
for i = 1, 4 do
    local orb = Instance.new("Frame")
    orb.Size = UDim2.new(0, math.random(4,7), 0, math.random(4,7))
    orb.Position = UDim2.new(math.random(10,90)/100, 0, math.random(10,90)/100, 0)
    orb.BackgroundColor3 = orbColors[i]
    orb.BackgroundTransparency = 0.25
    orb.BorderSizePixel = 0
    orb.ZIndex = 2
    orb.Parent = main
    Instance.new("UICorner", orb).CornerRadius = UDim.new(1, 0)
    task.delay(i * 0.4, function()
        while true do
            TweenService:Create(orb,
                TweenInfo.new(math.random(50,110)/10, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                {Position = UDim2.new(math.random(5,90)/100, 0, math.random(5,90)/100, 0)}
            ):Play()
            task.wait(math.random(50,110)/10)
        end
    end)
end

--==================================================
-- HELPER: make a UI element always above particles
--==================================================
local function label(text, sizeY, posY, font, color, bold)
    local l = Instance.new("TextLabel")
    l.Size = UDim2.new(1, -20, 0, sizeY)
    l.Position = UDim2.new(0, 10, 0, posY)
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextColor3 = color or Color3.new(1,1,1)
    l.TextScaled = true
    l.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.ZIndex = 5
    l.Parent = main
    return l
end

--==================================================
-- UI CONTENT
--==================================================
local titleLbl  = label("LBB DESYNC",          36, 16,  Enum.Font.GothamBold, Color3.new(1,1,1), true)
local subLbl    = label("RAKNET · GALAXY",       18, 52,  Enum.Font.Gotham,     Color3.fromRGB(110, 80, 220), false)

-- Divider
local div = Instance.new("Frame")
div.Size = UDim2.new(0, 180, 0, 1)
div.Position = UDim2.new(0.5, -90, 0, 76)
div.BackgroundColor3 = Color3.fromRGB(70, 40, 150)
div.BorderSizePixel = 0
div.ZIndex = 5
div.Parent = main

-- Status row
local statusRow = Instance.new("Frame")
statusRow.Size = UDim2.new(0, 130, 0, 26)
statusRow.Position = UDim2.new(0.5, -65, 0, 84)
statusRow.BackgroundTransparency = 1
statusRow.ZIndex = 5
statusRow.Parent = main

local statusDot = Instance.new("Frame")
statusDot.Size = UDim2.new(0, 10, 0, 10)
statusDot.Position = UDim2.new(0, 0, 0.5, -5)
statusDot.BackgroundColor3 = Color3.fromRGB(80, 220, 120)
statusDot.BorderSizePixel = 0
statusDot.ZIndex = 6
statusDot.Parent = statusRow
Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1, 0)

local statusLbl = Instance.new("TextLabel")
statusLbl.Size = UDim2.new(1, -18, 1, 0)
statusLbl.Position = UDim2.new(0, 18, 0, 0)
statusLbl.BackgroundTransparency = 1
statusLbl.Text = "INACTIVE"
statusLbl.TextColor3 = Color3.fromRGB(80, 220, 120)
statusLbl.Font = Enum.Font.GothamBold
statusLbl.TextScaled = true
statusLbl.ZIndex = 6
statusLbl.Parent = statusRow

--==================================================
-- MAIN TOGGLE BUTTON
--==================================================
local btnBg = Instance.new("Frame")
btnBg.Size = UDim2.new(0, 210, 0, 50)
btnBg.Position = UDim2.new(0.5, -105, 0, 122)
btnBg.BackgroundColor3 = Color3.fromRGB(55, 25, 130)
btnBg.BorderSizePixel = 0
btnBg.ZIndex = 5
btnBg.Parent = main
Instance.new("UICorner", btnBg).CornerRadius = UDim.new(0, 13)

local btnGlow = Instance.new("UIStroke")
btnGlow.Color = Color3.fromRGB(120, 70, 255)
btnGlow.Thickness = 1.2
btnGlow.Transparency = 0.2
btnGlow.Parent = btnBg

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(1, 0, 1, 0)
toggleBtn.BackgroundTransparency = 1
toggleBtn.Text = "ACTIVATE DESYNC"
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.TextScaled = true
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.ZIndex = 6
toggleBtn.Parent = btnBg

--==================================================
-- KEYBIND ROWS
--==================================================
local function makeKeybindRow(labelText, bindKey, posY)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(0, 210, 0, 36)
    row.Position = UDim2.new(0.5, -105, 0, posY)
    row.BackgroundColor3 = Color3.fromRGB(12, 8, 35)
    row.BorderSizePixel = 0
    row.ZIndex = 5
    row.Parent = main
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

    local rowStroke = Instance.new("UIStroke")
    rowStroke.Color = Color3.fromRGB(50, 30, 100)
    rowStroke.Thickness = 1
    rowStroke.Transparency = 0.3
    rowStroke.Parent = row

    local rowLabel = Instance.new("TextLabel")
    rowLabel.Size = UDim2.new(0.55, 0, 1, 0)
    rowLabel.Position = UDim2.new(0, 12, 0, 0)
    rowLabel.BackgroundTransparency = 1
    rowLabel.Text = labelText
    rowLabel.TextColor3 = Color3.fromRGB(160, 140, 210)
    rowLabel.Font = Enum.Font.Gotham
    rowLabel.TextScaled = true
    rowLabel.TextXAlignment = Enum.TextXAlignment.Left
    rowLabel.ZIndex = 6
    rowLabel.Parent = row

    local keyBtn = Instance.new("TextButton")
    keyBtn.Size = UDim2.new(0.38, 0, 0.7, 0)
    keyBtn.Position = UDim2.new(0.59, 0, 0.15, 0)
    keyBtn.BackgroundColor3 = Color3.fromRGB(35, 20, 80)
    keyBtn.TextColor3 = Color3.new(1, 1, 1)
    keyBtn.Text = keybinds[bindKey].Name
    keyBtn.TextScaled = true
    keyBtn.Font = Enum.Font.GothamBold
    keyBtn.BorderSizePixel = 0
    keyBtn.ZIndex = 7
    keyBtn.Parent = row
    Instance.new("UICorner", keyBtn).CornerRadius = UDim.new(0, 7)

    local keyStroke = Instance.new("UIStroke")
    keyStroke.Color = Color3.fromRGB(80, 50, 160)
    keyStroke.Thickness = 1
    keyStroke.Parent = keyBtn

    keyBtn.MouseButton1Click:Connect(function()
        if listeningFor then return end
        listeningFor = bindKey
        keyBtn.Text = "..."
        keyBtn.TextColor3 = Color3.fromRGB(255, 220, 80)
        keyStroke.Color = Color3.fromRGB(255, 200, 50)
    end)

    return keyBtn
end

local toggleKeyBtn = makeKeybindRow("TOGGLE DESYNC", "toggle", 186)
local panelKeyBtn  = makeKeybindRow("HIDE PANEL",    "panel",  230)

-- Credit
local creditLbl = label("LBB · GALAXY EDITION", 14, 282, Enum.Font.Gotham, Color3.fromRGB(40, 30, 80), false)

--==================================================
-- UPDATE UI
--==================================================
function updateUI()
    if desynced then
        statusDot.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
        statusLbl.Text = "ACTIVE"
        statusLbl.TextColor3 = Color3.fromRGB(255, 70, 70)
        toggleBtn.Text = "DEACTIVATE DESYNC"
        btnBg.BackgroundColor3 = Color3.fromRGB(110, 15, 35)
        btnGlow.Color = Color3.fromRGB(255, 60, 80)
        border.Color = Color3.fromRGB(220, 40, 70)
        glowPurple.ImageColor3 = Color3.fromRGB(180, 20, 50)
    else
        statusDot.BackgroundColor3 = Color3.fromRGB(80, 220, 120)
        statusLbl.Text = "INACTIVE"
        statusLbl.TextColor3 = Color3.fromRGB(80, 220, 120)
        toggleBtn.Text = "ACTIVATE DESYNC"
        btnBg.BackgroundColor3 = Color3.fromRGB(55, 25, 130)
        btnGlow.Color = Color3.fromRGB(120, 70, 255)
        border.Color = Color3.fromRGB(90, 50, 200)
        glowPurple.ImageColor3 = Color3.fromRGB(100, 40, 220)
    end
end

updateUI()

--==================================================
-- BUTTON CLICK WITH BOUNCE
--==================================================
toggleBtn.MouseButton1Click:Connect(function()
    TweenService:Create(btnBg,
        TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 202, 0, 46), Position = UDim2.new(0.5, -101, 0, 124)}
    ):Play()
    task.delay(0.08, function()
        TweenService:Create(btnBg,
            TweenInfo.new(0.14, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, 210, 0, 50), Position = UDim2.new(0.5, -105, 0, 122)}
        ):Play()
    end)
    if desynced then resumeNet() else pauseNet() end
    updateUI()
end)

--==================================================
-- KEYBIND LISTENER
--==================================================
UserInputService.InputBegan:Connect(function(input, gp)
    -- Rebind mode
    if listeningFor then
        if input.UserInputType == Enum.UserInputType.Keyboard then
            keybinds[listeningFor] = input.KeyCode
            local btn = listeningFor == "toggle" and toggleKeyBtn or panelKeyBtn
            btn.Text = input.KeyCode.Name
            btn.TextColor3 = Color3.new(1, 1, 1)
            -- reset stroke color
            for _, v in ipairs(btn:GetChildren()) do
                if v:IsA("UIStroke") then v.Color = Color3.fromRGB(80, 50, 160) end
            end
            listeningFor = nil
        end
        return
    end

    if gp then return end

    if input.KeyCode == keybinds.toggle then
        if desynced then resumeNet() else pauseNet() end
        updateUI()
    elseif input.KeyCode == keybinds.panel then
        gui.Enabled = not gui.Enabled
    end
end)

--==================================================
-- DRAGGABLE
--==================================================
local dragging, dragStart, startPos
main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local d = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

--==================================================
-- SAFETY: auto resume on death
--==================================================
RunService.Heartbeat:Connect(function()
    if not desynced then return end
    local char = player.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum and hum.Health <= 0 then resumeNet(); updateUI() end
end)

print("🌌 LBB Desync loaded.")
