--==================================================
-- ULTIMATE UI REVEALER
--==================================================

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- Enable all core GUI
for _, coreGuiType in ipairs(Enum.CoreGuiType:GetEnumItems()) do
    pcall(function() StarterGui:SetCoreGuiEnabled(coreGuiType, true) end)
end

--==================================================
-- PANEL FIRST — before anything that could error
--==================================================
local panel = Instance.new("ScreenGui")
panel.Name = "UltimateUIRevealerPanel"
panel.ResetOnSpawn = false
panel.DisplayOrder = 99999
panel.Enabled = true
panel.Parent = PlayerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 300, 0, 400)
main.Position = UDim2.new(1, -310, 0, 60)
main.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
main.BorderSizePixel = 0
main.Parent = panel
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "Ultimate UI Revealer"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = main

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -10, 1, -50)
scroll.Position = UDim2.new(0, 5, 0, 45)
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0
scroll.Parent = main

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 5)
layout.Parent = scroll

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 5)
end)

--==================================================
-- LOCKED GUIS
--==================================================
local lockedGuis = {}

--==================================================
-- NUCLEAR REVEAL — called ONCE on toggle
-- Fixes: Visible, Enabled, all transparencies,
-- UIScale=0, CanvasGroup, ClipsDescendants
-- Does NOT touch Position or Size
--==================================================
local function nuclearReveal(obj)
    pcall(function()
        if obj:IsA("ScreenGui") then
            obj.Enabled = true
            obj.DisplayOrder = 9999
        elseif obj:IsA("CanvasGroup") then
            obj.Visible = true
            obj.GroupTransparency = 0
        elseif obj:IsA("GuiObject") then
            obj.Visible = true
            obj.ZIndex = 100
            pcall(function() obj.BackgroundTransparency = 0 end)
            pcall(function() obj.TextTransparency = 0 end)
            pcall(function() obj.TextStrokeTransparency = 0 end)
            pcall(function() obj.ImageTransparency = 0 end)
            if obj:IsA("Frame") or obj:IsA("ScrollingFrame") then
                obj.ClipsDescendants = false
            end
        elseif obj:IsA("UIScale") then
            if obj.Scale <= 0.01 then obj.Scale = 1 end
        end
    end)
end

local function deepNuclearReveal(root)
    nuclearReveal(root)
    for _, desc in ipairs(root:GetDescendants()) do
        nuclearReveal(desc)
    end
end

--==================================================
-- LIGHT MAINTAIN — called every heartbeat
-- ONLY Visible/Enabled — never touches styling
--==================================================
local function deepLightMaintain(root)
    pcall(function()
        if root:IsA("ScreenGui") and not root.Enabled then
            root.Enabled = true
        end
    end)
    for _, desc in ipairs(root:GetDescendants()) do
        pcall(function()
            if desc:IsA("GuiObject") and not desc.Visible then
                desc.Visible = true
            elseif desc:IsA("CanvasGroup") then
                if not desc.Visible then desc.Visible = true end
                if desc.GroupTransparency >= 1 then desc.GroupTransparency = 0 end
            elseif desc:IsA("UIScale") and desc.Scale <= 0.01 then
                desc.Scale = 1
            end
        end)
    end
end

--==================================================
-- TWEEN HOOK — fully inside pcall
--==================================================
pcall(function()
    local mt = getrawmetatable(game)
    local oldNamecall = mt.__namecall
    setreadonly(mt, false)
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if (method == "Play" or method == "TweenSize" or method == "TweenPosition" or method == "TweenSizeAndPosition")
            and typeof(self) == "Instance" then
            pcall(function()
                local target = self:IsA("Tween") and self.Instance or self
                local ok, anc = pcall(function() return target:FindFirstAncestorOfClass("ScreenGui") end)
                if not ok then ok, anc = true, (target:IsA("ScreenGui") and target or nil) end
                if ok and anc and lockedGuis[anc] then
                    local args = {...}
                    local dur = 1
                    if self:IsA("Tween") then
                        pcall(function() dur = self.TweenInfo.Time + self.TweenInfo.DelayTime end)
                    elseif type(args[4]) == "number" then
                        dur = args[4]
                    end
                    task.delay(dur + 0.1, function()
                        if lockedGuis[anc] then deepNuclearReveal(anc) end
                    end)
                end
            end)
        end
        return oldNamecall(self, ...)
    end)
    setreadonly(mt, true)
end)

--==================================================
-- NAME MATCHING
--==================================================
local function getWords(name)
    local words = {}
    for w in name:gmatch("[A-Z][a-z]*") do
        if #w >= 3 then table.insert(words, w:lower()) end
    end
    for w in name:gmatch("[a-zA-Z]+") do
        if #w >= 3 then table.insert(words, w:lower()) end
    end
    return words
end

local function anyWordMatch(targetName, uiName)
    local t = targetName:lower()
    for _, word in ipairs(getWords(uiName)) do
        if t:find(word, 1, true) then return true end
    end
    return false
end

local function matches(obj, uiName)
    if anyWordMatch(obj.Name, uiName) then return true end
    if obj.Parent and anyWordMatch(obj.Parent.Name, uiName) then return true end
    return false
end

--==================================================
-- REMOTE SPAM
--==================================================
local REMOTE_ARG_SETS = {
    {},
    {true}, {false},
    {"open"}, {"Open"}, {"show"}, {"Show"},
    {"toggle"}, {"Toggle"},
    {1}, {0},
    {player},
    {true, player}, {player, true},
    {"open", player}, {player, "open"},
}

local function spamRemote(remote)
    for _ = 1, 3 do
        for _, args in ipairs(REMOTE_ARG_SETS) do
            pcall(function()
                if remote:IsA("RemoteEvent") then
                    remote:FireServer(table.unpack(args))
                elseif remote:IsA("RemoteFunction") then
                    remote:InvokeServer(table.unpack(args))
                end
            end)
            task.wait(0.03)
        end
        task.wait(0.1)
    end
end

--==================================================
-- TRIGGER INTERACTIONS
--==================================================
local function triggerInteractions(uiName)
    local fired = {}
    local roots = {ReplicatedStorage, Workspace, PlayerGui}
    pcall(function() table.insert(roots, player:WaitForChild("PlayerScripts", 1)) end)
    pcall(function() table.insert(roots, game:GetService("ReplicatedFirst")) end)

    local searched = {}
    for _, root in ipairs(roots) do
        if root and not searched[root] then
            searched[root] = true
            pcall(function()
                for _, obj in ipairs(root:GetDescendants()) do
                    if not matches(obj, uiName) then continue end
                    if obj:IsA("ClickDetector") then
                        pcall(function() obj.MaxActivationDistance = math.huge end)
                        pcall(function() fireclickdetector(obj) end)
                        table.insert(fired, "ClickDetector: " .. obj:GetFullName())
                    elseif obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
                        task.spawn(function() spamRemote(obj) end)
                        table.insert(fired, obj.ClassName .. ": " .. obj:GetFullName())
                    elseif obj:IsA("BindableEvent") then
                        pcall(function() obj:Fire() end)
                        pcall(function() obj:Fire(true) end)
                        pcall(function() obj:Fire("open") end)
                        table.insert(fired, "BindableEvent: " .. obj:GetFullName())
                    elseif obj:IsA("BindableFunction") then
                        pcall(function() obj:Invoke() end)
                        pcall(function() obj:Invoke(true) end)
                        table.insert(fired, "BindableFunction: " .. obj:GetFullName())
                    end
                end
            end)
        end
    end

    -- Fire buttons inside the GUI
    local guiObj = PlayerGui:FindFirstChild(uiName)
    if guiObj then
        for _, obj in ipairs(guiObj:GetDescendants()) do
            if obj:IsA("TextButton") or obj:IsA("ImageButton") then
                pcall(function() obj.MouseButton1Click:Fire() end)
            end
        end
    end

    if #fired > 0 then
        print("[UIRevealer] Fired " .. #fired .. " for '" .. uiName .. "':")
        for _, s in ipairs(fired) do print("  -> " .. s) end
    else
        print("[UIRevealer] Nothing matched for '" .. uiName .. "'")
    end
end

--==================================================
-- LOCK / UNLOCK
--==================================================
local descConns = {}

local function lockGui(gui)
    lockedGuis[gui] = true
    deepNuclearReveal(gui)

    for _, obj in ipairs(gui:GetDescendants()) do
        if obj:IsA("LocalScript") then
            pcall(function() obj.Disabled = true end)
        end
    end

    if descConns[gui] then descConns[gui]:Disconnect() end
    descConns[gui] = gui.DescendantAdded:Connect(function(desc)
        if lockedGuis[gui] then
            task.defer(function() nuclearReveal(desc) end)
        end
    end)
end

local function unlockGui(gui)
    lockedGuis[gui] = nil
    if descConns[gui] then descConns[gui]:Disconnect(); descConns[gui] = nil end
    pcall(function() gui.Enabled = false end)
end

--==================================================
-- BUTTON LOGIC
--==================================================
local toggled = {}
local createdButtons = {}

local function createButton(gui)
    if createdButtons[gui] then return end
    createdButtons[gui] = true

    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0, 35)
    button.BackgroundColor3 = Color3.fromRGB(50, 50, 65)
    button.TextColor3 = Color3.new(1, 1, 1)
    button.TextScaled = true
    button.Font = Enum.Font.Gotham
    button.BorderSizePixel = 0
    button.Parent = scroll
    Instance.new("UICorner", button).CornerRadius = UDim.new(0, 8)

    local function update()
        local on = toggled[gui]
        button.BackgroundColor3 = on and Color3.fromRGB(40, 100, 40) or Color3.fromRGB(50, 50, 65)
        button.Text = gui.Name .. (on and " [REVEALED]" or " [OFF]")
    end

    button.MouseButton1Click:Connect(function()
        if not toggled[gui] then
            toggled[gui] = true
            lockGui(gui)
            triggerInteractions(gui.Name)
            -- Re-nuke every 0.2s for 3s to catch delayed server responses
            task.spawn(function()
                for _ = 1, 15 do
                    task.wait(0.2)
                    if toggled[gui] then deepNuclearReveal(gui) end
                end
            end)
        else
            toggled[gui] = false
            unlockGui(gui)
        end
        update()
    end)

    update()
end

local function populate()
    for _, gui in ipairs(PlayerGui:GetChildren()) do
        if gui:IsA("ScreenGui") and gui ~= panel then
            createButton(gui)
        end
    end
end

populate()

PlayerGui.ChildAdded:Connect(function(child)
    if child:IsA("ScreenGui") and child ~= panel then
        task.wait()
        createButton(child)
    end
end)

--==================================================
-- HEARTBEAT — light maintain only
--==================================================
RunService.Heartbeat:Connect(function()
    for gui, isOn in pairs(toggled) do
        if isOn and gui and gui.Parent then
            deepLightMaintain(gui)
        end
    end
end)

--==================================================
-- U KEY TOGGLE
--==================================================
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.U then
        panel.Enabled = not panel.Enabled
    end
end)

print("🟢 Ultimate UI Revealer loaded.")
