--==================================================
-- ULTIMATE UI REVEALER
--==================================================

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

--==================================================
-- ENABLE ALL CORE GUI
--==================================================
for _, coreGuiType in ipairs(Enum.CoreGuiType:GetEnumItems()) do
    pcall(function()
        StarterGui:SetCoreGuiEnabled(coreGuiType, true)
    end)
end

--==================================================
-- FORCE REVEAL FUNCTIONS (same as reference)
--==================================================
local function forceReveal(obj)
    if not obj:IsA("GuiObject") then return end
    pcall(function()
        if obj:IsA("ScreenGui") then
            obj.Enabled = true
            obj.DisplayOrder = math.huge
        else
            obj.Visible = true
            obj.ZIndex = math.huge
        end
    end)
end

local function deepReveal(obj)
    forceReveal(obj)
    for _, desc in ipairs(obj:GetDescendants()) do
        forceReveal(desc)
    end
end

--==================================================
-- NAME MATCHING
--==================================================
local function getWords(name)
    local words = {}
    for w in name:gmatch("[A-Z][a-z]*") do
        if #w >= 3 then table.insert(words, w:lower()) end
    end
    for w in name:gmatch("[a-zA-Z]+") do
        if #w >= 3 then table.insert(words, w:lower()) end
    end
    return words
end

-- Takes two strings, checks if any word from uiName appears in targetName
local function anyWordMatch(targetName, uiName)
    local t = targetName:lower()
    for _, word in ipairs(getWords(uiName)) do
        if t:find(word, 1, true) then return true end
    end
    return false
end

local function matches(obj, uiName)
    local n = obj.Name
    local p = (obj.Parent and obj.Parent.Name) or ""
    if anyWordMatch(n, uiName) or anyWordMatch(p, uiName) then return true end
    if obj:IsA("ProximityPrompt") and anyWordMatch(obj.ActionText or "", uiName) then return true end
    return false
end

--==================================================
-- FORCE ENABLE INTERACTION BEFORE FIRING
--==================================================
local function forceEnableInteraction(obj)
    pcall(function()
        if obj:IsA("ProximityPrompt") then
            obj.Enabled = true
            obj.MaxActivationDistance = math.huge
            obj.RequiresLineOfSight = false
        elseif obj:IsA("ClickDetector") then
            obj.MaxActivationDistance = math.huge
        end
    end)
end

--==================================================
-- TRIGGER ALL MATCHING INTERACTIONS
--==================================================
local function triggerInteractions(uiName)
    local fired = {}

    local function checkAndFire(obj)
        if not matches(obj, uiName) then return end

        if obj:IsA("ProximityPrompt") then
            forceEnableInteraction(obj)
            pcall(function() fireproximityprompt(obj) end)
            table.insert(fired, "ProximityPrompt: " .. obj:GetFullName())

        elseif obj:IsA("ClickDetector") then
            forceEnableInteraction(obj)
            pcall(function() fireclickdetector(obj) end)
            table.insert(fired, "ClickDetector: " .. obj:GetFullName())

        elseif obj:IsA("RemoteEvent") then
            pcall(function() obj:FireServer() end)
            table.insert(fired, "RemoteEvent: " .. obj:GetFullName())

        elseif obj:IsA("RemoteFunction") then
            pcall(function() obj:InvokeServer() end)
            table.insert(fired, "RemoteFunction: " .. obj:GetFullName())

        elseif obj:IsA("BindableEvent") then
            pcall(function() obj:Fire() end)
            table.insert(fired, "BindableEvent: " .. obj:GetFullName())

        elseif obj:IsA("BindableFunction") then
            pcall(function() obj:Invoke() end)
            table.insert(fired, "BindableFunction: " .. obj:GetFullName())
        end
    end

    local roots = {ReplicatedStorage, Workspace, PlayerGui}
    pcall(function() table.insert(roots, player:WaitForChild("PlayerScripts", 1)) end)
    pcall(function() table.insert(roots, game:GetService("ReplicatedFirst")) end)

    local searched = {}
    for _, root in ipairs(roots) do
        if root and not searched[root] then
            searched[root] = true
            pcall(function()
                for _, obj in ipairs(root:GetDescendants()) do
                    checkAndFire(obj)
                end
            end)
        end
    end

    -- Fire buttons inside the GUI itself
    local guiObj = PlayerGui:FindFirstChild(uiName)
    if guiObj then
        for _, obj in ipairs(guiObj:GetDescendants()) do
            if obj:IsA("TextButton") or obj:IsA("ImageButton") then
                pcall(function() obj.MouseButton1Click:Fire() end)
            end
        end
    end

    if #fired > 0 then
        print("[UIRevealer] Fired " .. #fired .. " interaction(s) for '" .. uiName .. "':")
        for _, s in ipairs(fired) do print("  -> " .. s) end
    else
        print("[UIRevealer] Nothing matched for '" .. uiName .. "'")
    end
end

--==================================================
-- PANEL CREATION
--==================================================
local panel = Instance.new("ScreenGui")
panel.Name = "UltimateUIRevealerPanel"
panel.ResetOnSpawn = false
panel.DisplayOrder = 9999
panel.Enabled = true
panel.Parent = PlayerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 300, 0, 400)
main.Position = UDim2.new(1, -310, 0, 60)
main.BackgroundColor3 = Color3.fromRGB(25,25,30)
main.Parent = panel
Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "Ultimate UI Revealer"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Parent = main

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1,-10,1,-50)
scroll.Position = UDim2.new(0,5,0,45)
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1
scroll.Parent = main

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,5)
layout.Parent = scroll

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scroll.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 5)
end)

--==================================================
-- BUTTON LOGIC
--==================================================
local toggled = {}
local createdButtons = {}

local function createButton(gui)
    if createdButtons[gui] then return end
    createdButtons[gui] = true

    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1,0,0,35)
    button.BackgroundColor3 = Color3.fromRGB(50,50,65)
    button.TextColor3 = Color3.new(1,1,1)
    button.TextScaled = true
    button.Parent = scroll
    Instance.new("UICorner", button).CornerRadius = UDim.new(0,8)

    local function update()
        button.Text = gui.Name .. (toggled[gui] and " [REVEALED]" or " [OFF]")
    end

    button.MouseButton1Click:Connect(function()
        if not toggled[gui] then
            triggerInteractions(gui.Name)
            task.delay(0.3, function()
                deepReveal(gui)
            end)
            toggled[gui] = true
        else
            gui.Enabled = false
            toggled[gui] = false
        end
        update()
    end)

    update()
end

local function populate()
    for _, gui in ipairs(PlayerGui:GetChildren()) do
        if gui:IsA("ScreenGui") and gui ~= panel then
            createButton(gui)
        end
    end
end

populate()

PlayerGui.ChildAdded:Connect(function(child)
    if child:IsA("ScreenGui") and child ~= panel then
        createButton(child)
    end
end)

--==================================================
-- CONTINUOUS ENFORCEMENT FOR TOGGLED GUIS
--==================================================
RunService.Heartbeat:Connect(function()
    for gui, isOn in pairs(toggled) do
        if isOn then
            deepReveal(gui)
        end
    end
end)

--==================================================
-- TOGGLE PANEL WITH U KEY
--==================================================
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.U then
        panel.Enabled = not panel.Enabled
    end
end)

print("🟢 Ultimate UI Revealer Loaded.")
